{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["visualon/renovate-config"],
  "packageRules": [

  ],
  "regexManagers": [
    {
      "fileMatch": ["^k0s\\/.+\\.yaml$"],
      "matchStrings": ["k0s:\\s+version:\\s(?<currentValue>.*?)\\s+"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k0s",
      "lookupNameTemplate": "k0sproject/k0s"
    }
  ]
}
